uuid: 666f4762-6b6f-405b-9f5d-b37c941daf20
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_video
    - field.field.paragraph.video.field_video_title
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
_core:
  default_config_hash: yQfo91zzM9N5rOsJRm53VdBUZpemVVn5ecEoLZPa94I
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  field_video_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
