uuid: 8ae7c8f3-853e-438b-a019-62970759a94d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.leaderboard_image
    - field.field.paragraph.leaderboard.field_link
    - field.field.paragraph.leaderboard.field_paragraph
    - field.field.paragraph.leaderboard.field_sub_title
    - field.field.paragraph.leaderboard.field_title
    - field.field.paragraph.leaderboard.field_video
    - paragraphs.paragraphs_type.leaderboard
  module:
    - entity_reference_revisions
    - video_embed_field
id: paragraph.leaderboard.leaderboard_image
targetEntityType: paragraph
bundle: leaderboard
mode: leaderboard_image
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: leaderboard
      link: ''
    third_party_settings: {  }
    region: content
  field_sub_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_title:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_video:
    type: video_embed_field_video
    weight: 3
    region: content
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
hidden:
  field_link: true
