uuid: 7f9e2295-5299-44ed-8dcc-6277976f9b89
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_title
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_video_title
field_name: field_video_title
entity_type: paragraph
bundle: video
label: 'Video title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
