uuid: 0fab0787-5208-4660-94fb-721f527993e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sub_title
    - paragraphs.paragraphs_type.leaderboard
id: paragraph.leaderboard.field_sub_title
field_name: field_sub_title
entity_type: paragraph
bundle: leaderboard
label: 'Sub title'
description: 'Static subtitle'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
