uuid: 0f10be1b-782e-4a07-a5bb-6f7bb1490e59
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_sub_title
field_name: field_sub_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
