langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_list.field_page_reference
    - field.field.paragraph.accordion_list.field_theme
    - paragraphs.paragraphs_type.accordion_list
id: paragraph.accordion_list.default
targetEntityType: paragraph
bundle: accordion_list
mode: default
content:
  field_page_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: accordion_list
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_theme: true
