langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tile.field_container
    - field.field.paragraph.tile.field_display_image
    - field.field.paragraph.tile.field_layout
    - field.field.paragraph.tile.field_page_link
    - field.field.paragraph.tile.field_shield
    - field.field.paragraph.tile.field_teaser
    - field.field.paragraph.tile.field_theme
    - field.field.paragraph.tile.field_title
    - field.field.paragraph.tile.field_video
    - image.style.thumbnail
    - paragraphs.paragraphs_type.tile
  module:
    - field_group
    - image_widget_crop
    - imce
    - link_class
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_media:
      children:
        - field_display_image
        - group_video
        - group_media_options
      parent_name: group_tabs
      weight: 3
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
        formatter: closed
      label: Media
    group_content:
      children:
        - field_title
        - field_teaser
        - field_page_link
      parent_name: group_tabs
      weight: 2
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: Content
    group_media_options:
      children:
        - field_shield
        - field_theme
      parent_name: group_media
      weight: 3
      format_type: details
      region: content
      format_settings:
        description: ''
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: 'Media options'
    group_tabs:
      children:
        - group_content
        - group_media
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_video:
      children:
        - field_video
      parent_name: group_media
      weight: 1
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Video
id: paragraph.tile.default
targetEntityType: paragraph
bundle: tile
mode: default
content:
  field_display_image:
    weight: 0
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
      crop_types_required:
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings:
      imce:
        enabled: true
    type: image_widget_crop
    region: content
  field_page_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      link_class_mode: force_class
      link_class_force: 'btn btn--primary'
      link_class_select: "btn btn--primary|Primary\r\nbtn btn--primary test|Test"
    third_party_settings: {  }
    type: link_class_field_widget
    region: content
  field_shield:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_teaser:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_theme:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
hidden:
  created: true
  field_container: true
  field_layout: true
  status: true
