langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_teaser
    - paragraphs.paragraphs_type.tile
  module:
    - text
id: paragraph.tile.field_teaser
field_name: field_teaser
entity_type: paragraph
bundle: tile
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
