langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.page_reference
id: paragraph.page_reference.field_title
field_name: field_title
entity_type: paragraph
bundle: page_reference
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
