uuid: b08ce73c-c7ce-4c0b-bc68-f3e12cbacc2a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_columns_pull_right.field_container
    - field.field.paragraph.two_columns_pull_right.field_two_col_pull_right
    - paragraphs.paragraphs_type.two_columns_pull_right
  module:
    - entity_reference_revisions
    - options
id: paragraph.two_columns_pull_right.default
targetEntityType: paragraph
bundle: two_columns_pull_right
mode: default
content:
  field_container:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_two_col_pull_right:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
