name: 'Fluid Paragraphs Additional'
description: 'Creates the various common paragraph bundles'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - block
  - block_field
  - entity_browser
  - field
  - file
  - image
  - link
  - options
  - paragraphs
  - text
  - video_embed_field
  - fluid_paragraphs
version: 8.x-1.1
